#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 30 15:52:40 CST 2016
maven-metadata-public-snapshots.xml.error=Could not transfer metadata org.forest\:forest-core\:0.0.1-SNAPSHOT/maven-metadata.xml from/to public-snapshots (http\://public-snapshots)\: public-snapshots
maven-metadata-public-snapshots.xml/default-http\://public-snapshots/.lastUpdated=1467273160728
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1467272652842
maven-metadata-nexus.xml.lastUpdated=1467272651979
maven-metadata-nexus.xml.error=
